<!--index.wxml-->
<view>
  <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">auth</button>
  <view bindtap="toIcon"> to icon page </view>
  <view bindtap="toSwiper">to swiper page</view>
  <view bindtap="toScrollView">to ScrollView page</view>
  <view bindtap="toRichText">to RichText page</view>
  <view bindtap="toPicker">to Picker page</view>
</view>
