<!--pages/video-test/index.wxml-->
<view>
  <view bindtap="clearGloablData">clearGloablData</view>
  <view class="title">视频分类</view>
  <view class="types">
    <block wx:for="{{types}}" wx:key="index">
      <view
        data-id="{{ item.id }}"
        class="{{ current === index ? 'types-item actived' : 'types-item' }}"
        bindtap="toVideoType">{{ item.title }}</view>
    </block>
  </view>

  <view class="title">分类热门推荐</view>
  <view class="types">
    <block wx:for="{{types[current].list}}" wx:key="index">
        <view
          data-vid="{{ item.vid }}"
          data-args="{{item}}"
          bindtap="toVideoDesc"
          class="types-album">
          <image src="{{item.cover.detail}}" alt="{{item.category}}" class="types-album-img" />
          <view class="types-album-title">{{item.title}}</view>
        </view>
    </block>  
  </view>

</view>
